162a experimental=0 name='Intel GVT-g' low_gm_sz=128 high_gm_sz=384 fence_sz=4 framebuffer_sz=128 max_heads=1 resolution=1920x1080 monitor_config_file=/etc/gvt-g-monitor.conf
162b experimental=0 name='Intel GVT-g' low_gm_sz=128 high_gm_sz=384 fence_sz=4 framebuffer_sz=128 max_heads=1 resolution=1920x1080 monitor_config_file=/etc/gvt-g-monitor.conf
1622 experimental=0 name='Intel GVT-g' low_gm_sz=128 high_gm_sz=384 fence_sz=4 framebuffer_sz=128 max_heads=1 resolution=1920x1080 monitor_config_file=/etc/gvt-g-monitor.conf
161a experimental=1 name='Intel GVT-g' low_gm_sz=128 high_gm_sz=384 fence_sz=4 framebuffer_sz=128 max_heads=1 resolution=1920x1080 monitor_config_file=/etc/gvt-g-monitor.conf
161b experimental=1 name='Intel GVT-g' low_gm_sz=128 high_gm_sz=384 fence_sz=4 framebuffer_sz=128 max_heads=1 resolution=1920x1080 monitor_config_file=/etc/gvt-g-monitor.conf
1606 experimental=1 name='Intel GVT-g' low_gm_sz=128 high_gm_sz=384 fence_sz=4 framebuffer_sz=128 max_heads=1 resolution=1920x1080 monitor_config_file=/etc/gvt-g-monitor.conf
160e experimental=1 name='Intel GVT-g' low_gm_sz=128 high_gm_sz=384 fence_sz=4 framebuffer_sz=128 max_heads=1 resolution=1920x1080 monitor_config_file=/etc/gvt-g-monitor.conf
1616 experimental=1 name='Intel GVT-g' low_gm_sz=128 high_gm_sz=384 fence_sz=4 framebuffer_sz=128 max_heads=1 resolution=1920x1080 monitor_config_file=/etc/gvt-g-monitor.conf
161e experimental=1 name='Intel GVT-g' low_gm_sz=128 high_gm_sz=384 fence_sz=4 framebuffer_sz=128 max_heads=1 resolution=1920x1080 monitor_config_file=/etc/gvt-g-monitor.conf
1612 experimental=1 name='Intel GVT-g' low_gm_sz=128 high_gm_sz=384 fence_sz=4 framebuffer_sz=128 max_heads=1 resolution=1920x1080 monitor_config_file=/etc/gvt-g-monitor.conf
161a experimental=1 name='Intel GVT-g' low_gm_sz=128 high_gm_sz=384 fence_sz=4 framebuffer_sz=128 max_heads=1 resolution=1920x1080 monitor_config_file=/etc/gvt-g-monitor.conf
1626 experimental=1 name='Intel GVT-g' low_gm_sz=128 high_gm_sz=384 fence_sz=4 framebuffer_sz=128 max_heads=1 resolution=1920x1080 monitor_config_file=/etc/gvt-g-monitor.conf
1906 experimental=1 name='Intel GVT-g' low_gm_sz=128 high_gm_sz=384 fence_sz=4 framebuffer_sz=128 max_heads=1 resolution=1920x1080 monitor_config_file=/etc/gvt-g-monitor.conf
190e experimental=1 name='Intel GVT-g' low_gm_sz=128 high_gm_sz=384 fence_sz=4 framebuffer_sz=128 max_heads=1 resolution=1920x1080 monitor_config_file=/etc/gvt-g-monitor.conf
1902 experimental=1 name='Intel GVT-g' low_gm_sz=128 high_gm_sz=384 fence_sz=4 framebuffer_sz=128 max_heads=1 resolution=1920x1080 monitor_config_file=/etc/gvt-g-monitor.conf
190b experimental=1 name='Intel GVT-g' low_gm_sz=128 high_gm_sz=384 fence_sz=4 framebuffer_sz=128 max_heads=1 resolution=1920x1080 monitor_config_file=/etc/gvt-g-monitor.conf
190a experimental=1 name='Intel GVT-g' low_gm_sz=128 high_gm_sz=384 fence_sz=4 framebuffer_sz=128 max_heads=1 resolution=1920x1080 monitor_config_file=/etc/gvt-g-monitor.conf
1906 experimental=1 name='Intel GVT-g' low_gm_sz=128 high_gm_sz=384 fence_sz=4 framebuffer_sz=128 max_heads=1 resolution=1920x1080 monitor_config_file=/etc/gvt-g-monitor.conf
1916 experimental=1 name='Intel GVT-g' low_gm_sz=128 high_gm_sz=384 fence_sz=4 framebuffer_sz=128 max_heads=1 resolution=1920x1080 monitor_config_file=/etc/gvt-g-monitor.conf
1921 experimental=1 name='Intel GVT-g' low_gm_sz=128 high_gm_sz=384 fence_sz=4 framebuffer_sz=128 max_heads=1 resolution=1920x1080 monitor_config_file=/etc/gvt-g-monitor.conf
191e experimental=1 name='Intel GVT-g' low_gm_sz=128 high_gm_sz=384 fence_sz=4 framebuffer_sz=128 max_heads=1 resolution=1920x1080 monitor_config_file=/etc/gvt-g-monitor.conf
1912 experimental=1 name='Intel GVT-g' low_gm_sz=128 high_gm_sz=384 fence_sz=4 framebuffer_sz=128 max_heads=1 resolution=1920x1080 monitor_config_file=/etc/gvt-g-monitor.conf
191b experimental=1 name='Intel GVT-g' low_gm_sz=128 high_gm_sz=384 fence_sz=4 framebuffer_sz=128 max_heads=1 resolution=1920x1080 monitor_config_file=/etc/gvt-g-monitor.conf
191a experimental=1 name='Intel GVT-g' low_gm_sz=128 high_gm_sz=384 fence_sz=4 framebuffer_sz=128 max_heads=1 resolution=1920x1080 monitor_config_file=/etc/gvt-g-monitor.conf
191d experimental=1 name='Intel GVT-g' low_gm_sz=128 high_gm_sz=384 fence_sz=4 framebuffer_sz=128 max_heads=1 resolution=1920x1080 monitor_config_file=/etc/gvt-g-monitor.conf
1926 experimental=1 name='Intel GVT-g' low_gm_sz=128 high_gm_sz=384 fence_sz=4 framebuffer_sz=128 max_heads=1 resolution=1920x1080 monitor_config_file=/etc/gvt-g-monitor.conf
192b experimental=1 name='Intel GVT-g' low_gm_sz=128 high_gm_sz=384 fence_sz=4 framebuffer_sz=128 max_heads=1 resolution=1920x1080 monitor_config_file=/etc/gvt-g-monitor.conf
192a experimental=1 name='Intel GVT-g' low_gm_sz=128 high_gm_sz=384 fence_sz=4 framebuffer_sz=128 max_heads=1 resolution=1920x1080 monitor_config_file=/etc/gvt-g-monitor.conf
1932 experimental=1 name='Intel GVT-g' low_gm_sz=128 high_gm_sz=384 fence_sz=4 framebuffer_sz=128 max_heads=1 resolution=1920x1080 monitor_config_file=/etc/gvt-g-monitor.conf
193b experimental=0 name='Intel GVT-g' low_gm_sz=128 high_gm_sz=384 fence_sz=4 framebuffer_sz=128 max_heads=1 resolution=1920x1080 monitor_config_file=/etc/gvt-g-monitor.conf
193d experimental=0 name='Intel GVT-g' low_gm_sz=128 high_gm_sz=384 fence_sz=4 framebuffer_sz=128 max_heads=1 resolution=1920x1080 monitor_config_file=/etc/gvt-g-monitor.conf
193a experimental=0 name='Intel GVT-g' low_gm_sz=128 high_gm_sz=384 fence_sz=4 framebuffer_sz=128 max_heads=1 resolution=1920x1080 monitor_config_file=/etc/gvt-g-monitor.conf
